# LoopShop

./: README.md
LoopShop/: .classpath  .project  pom.xml
LoopShop/.metadata/WebContent/WEB-INF/: faces-config.pageflow
LoopShop/WebContent/: index.xhtml
LoopShop/WebContent/WEB-INF/: faces-config.xml  web.xml
LoopShop/WebContent/resources/css/: style.css
LoopShop/WebContent/view/: buyloops.xhtml  news.xhtml  newsFieldSet.xhtml  studio.xhtml
LoopShop/src/main/java/com/felsch/LoopShop/controller/: BuyLoopsViewController.java  NewsViewController.java  StudioViewController.java
LoopShop/src/main/java/com/felsch/LoopShop/entities/: Loop.java  NewsBlog.java
LoopShop/src/main/java/com/felsch/LoopShop/model/: BuyLoopsViewManager.java  NewsBlog.java  NewsViewManager.java  StudioViewManager.java
LoopShop/src/main/resources/com/felsch/LoopShop/: messages.properties
LoopShop/src/test/java/com/felsch/LoopShop/controller/: BuyLoopsViewControllerTest.java  NewsViewControllerTest.java  StudioViewControllerIT.java
LoopShop/src/test/resources/: arquillian.xml
